<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>安装进程 - 荔枝发卡系统</title>
    <script src="/assets/static/jquery.min.js"></script>
    <script src="/assets/static/layer/layer.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 微软雅黑, serif;
            background: url("/assets/admin/assets/images/back.png") fixed no-repeat;
            background-size: cover;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 200;
        }

        a {
            text-decoration: none;
        }

        p, li, a {
            font-size: 14px;
        }

        fieldset {
            margin: 0;
            padding: 0;
            border: none;
        }

        /* GRID */

        .twelve {
            width: 100%;
        }

        .eleven {
            width: 91.53%;
        }

        .ten {
            width: 83.06%;
        }

        .nine {
            width: 74.6%;
        }

        .eight {
            width: 66.13%;
        }

        .seven {
            width: 57.66%;
        }

        .six {
            width: 49.2%;
        }

        .five {
            width: 40.73%;
        }

        .four {
            width: 32.26%;
        }

        .three {
            width: 23.8%;
        }

        .two {
            width: 15.33%;
        }

        .one {
            width: 6.866%;
        }

        /* COLUMNS */

        .col {
            display: block;
            float: left;
            margin: 0 0 0 1.6%;
        }

        .col:first-of-type {
            margin-left: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            top: 50%; /*偏移*/
            margin-top: -300px;
        }

        .row {
            padding: 20px 0;
        }

        /* CLEARFIX */

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        .wrapper {
            width: 100%;
            margin: 30px 0;
        }

        /* STEPS */

        .steps {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffffffe6;
            text-align: center;
        }


        .steps li {
            display: inline-block;
            margin: 20px;
            color: #ccc;
            padding-bottom: 5px;
        }

        .steps li.is-active {
            border-bottom: 1px solid pink;
            color: pink;
        }

        /* FORM */

        .form-wrapper .section {
            padding: 0px 20px 30px 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #ffffffe6;
            opacity: 0;
            -webkit-transform: scale(1, 0);
            -ms-transform: scale(1, 0);
            -o-transform: scale(1, 0);
            transform: scale(1, 0);
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-align: center;
            position: absolute;
            width: 100%;
            min-height: 300px
        }

        .form-wrapper .section h3 {
            margin-bottom: 30px;
        }

        .form-wrapper .section.is-active {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .form-wrapper .button, .form-wrapper .submit {
            background-color: pink;
            display: inline-block;
            padding: 8px 30px;
            color: #fff;
            cursor: pointer;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
            /*  position: absolute;
              right: 20px;
              bottom: -20px;*/
        }

        .form-wrapper .submit {
            border: none;
            outline: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .form-wrapper input[type="text"] {
            display: block;
            padding: 10px;
            margin: 10px auto;
            background-color: #f1f1f1;
            border: none;
            width: 70%;
            outline: none;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
        }

        .form-wrapper input[type="radio"] {
            display: none;
        }

        .form-wrapper input[type="radio"] + label {
            display: block;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 100%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
        }

        .form-wrapper input[type="radio"] + label:before {
            content: "?";
            position: absolute;
            right: -10px;
            top: -10px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 100%;
            background-color: #3498db;
            color: #fff;
            display: none;
        }

        .form-wrapper input[type="radio"]:checked + label:before {
            display: block;
        }

        .form-wrapper input[type="radio"] + label h4 {
            margin: 15px;
            color: #ccc;
        }

        .form-wrapper input[type="radio"]:checked + label {
            border: 1px solid #3498db;
        }

        .form-wrapper input[type="radio"]:checked + label h4 {
            color: #3498db;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <ul class="steps">
            <li class="is-active">数据库配置</li>
            <li>设置管理员</li>
        </ul>
        <form class="form-wrapper install-info">
            <fieldset class="section is-active">
                <h3 style="color: pink;">配置您的数据库信息</h3>
                <input type="text" name="host" placeholder="数据库地址,默认:localhost,可不填写哦~">
                <input type="text" name="database" placeholder="数据库名称">
                <input type="text" name="username" placeholder="数据库账号">
                <input type="text" name="password" placeholder="数据库密码">
                <input type="text" name="prefix" placeholder="数据库前缀" value="lizhi_">
                <div class="button">下一步</div>
            </fieldset>
            <fieldset class="section">
                <h3 style="color: pink;">请设置您的管理员账号和密码</h3>
                <input type="text" name="user" placeholder="请设置登录账号">
                <input type="text" name="pass" placeholder="请设置登录密码">
                <input type="text" name="pass2" placeholder="请再次输入登录密码">
                <input class="submit prevButton" type="submit" value="上一步">
                <input class="submit button installButton" type="submit" value="立即安装">
            </fieldset>
            <fieldset class="section">
                <h3>恭喜您，安装成功!</h3>
                <p>欢迎加入荔枝后宫，以后你也是荔枝的后宫一员啦！</p>
                <div><a href="/admin/auth/login" class="button">登录后台</a></div>
            </fieldset>
        </form>
    </div>
</div>

<script>
    $(document).ready(function () {
        let getValue = function (name) {
            return $('input[name=' + name + ']').val();
        }

        $('.prevButton').click(function () {
            var button = $(this);
            var currentSection = button.parents(".section");
            var currentSectionIndex = currentSection.index();
            var headerSection = $('.steps li').eq(currentSectionIndex);
            currentSection.removeClass("is-active").prev().addClass("is-active");
            headerSection.removeClass("is-active").prev().addClass("is-active");

            $(".form-wrapper").submit(function (e) {
                e.preventDefault();
            });
        });

        $(".form-wrapper .button").click(function () {
            var button = $(this);
            var currentSection = button.parents(".section");
            var currentSectionIndex = currentSection.index();
            var headerSection = $('.steps li').eq(currentSectionIndex);

            let host = getValue('host');
            let database = getValue('database');
            let username = getValue('username');
            let password = getValue('password');
            let prefix = getValue('prefix');
            let user = getValue('user');
            let pass = getValue('pass');
            let pass2 = getValue('pass2');

            if (currentSectionIndex == 0) {
                //验证主机
                if (database == '') {
                    layer.msg("还没有填写数据库名称呢！");
                    return;
                }
                if (username == '') {
                    layer.msg("还没有填写数据库账号呢！");
                    return;
                }
                if (password == '') {
                    layer.msg("还没有填写数据库密码呢！");
                    return;
                }

                currentSection.removeClass("is-active").next().addClass("is-active");
                headerSection.removeClass("is-active").next().addClass("is-active");

                $(".form-wrapper").submit(function (e) {
                    e.preventDefault();
                });
            }

            if (currentSectionIndex == 1) {
                if (user == '') {
                    layer.msg("请设置管理员账号");
                    return;
                }
                if (pass == '') {
                    layer.msg("请设置登录密码");
                    return;
                }
                if (pass2 == '') {
                    layer.msg("请再次输入登录密码");
                    return;
                }

                if (pass != pass2) {
                    layer.msg("两次密码不一致");
                    return;
                }

                let installButton = $('.installButton');

                installButton.attr('disabled', true);
                installButton.css('background-color', 'rgba(0, 0, 0, 0.2)');
                installButton.val('正在安装..');

                $.post('/index/api/install/install', $('.install-info').serialize(), res => {
                    if (res.code == 200) {
                        currentSection.removeClass("is-active").next().addClass("is-active");
                        headerSection.removeClass("is-active").next().addClass("is-active");
                        $(".form-wrapper").submit(function (e) {
                            e.preventDefault();
                        });
                    } else {
                        layer.msg(res.msg);
                        installButton.attr('disabled', false);
                        installButton.css('background-color', 'pink');
                        installButton.val('重新安装');
                    }
                });
            }
        });
    });
</script>

</body>
</html>
